* {
  box-sizing: border-box;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot,
thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer,
header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  color: black;
}

h1, .h1 {
  font-size: 36px;
}

h2 {
  font-size: 24px;
}

h3, .h3 {
  font-size: 20px;
}

.line-through {
  text-decoration: line-through;
}

.bold {
  font-weight: 500;
}

.light {
  font-weight: 300;
}

.gray-text {
  color: #868584;
}

body {
  padding: 3rem;
}
@media only screen and (max-width: 600px) {
  body {
    padding: 0;
  }
}

header {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  text-align: center;
  gap: 1rem;
}
@media only screen and (max-width: 600px) {
  header {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }
  header .nav-primary {
    display: none;
  }
}

nav ul {
  display: flex;
  flex-direction: row;
  align-content: space-around;
  justify-content: center;
  gap: 5rem;
}

.product {
  justify-content: center;
  align-items: center;
  margin: 60px;
  gap: 5rem;
  display: flex;
  flex-direction: row;
}
@media only screen and (max-width: 600px) {
  .product {
    display: flex;
    flex-direction: column;
    margin: 0;
    gap: 0;
  }
}
.product-img {
  display: grid;
  gap: 3rem;
}
@media only screen and (max-width: 600px) {
  .product-img {
    width: 100%;
    aspect-ratio: 3/2;
    background-image: url(./images/Photo.svg);
    background-size: 700px auto;
    background-position: 90% 65%;
    background-repeat: no-repeat;
  }
}
.product-thumb-img {
  justify-content: left;
  gap: 1rem;
  padding: 3rem;
  margin: 1rem;
  display: flex;
  flex-direction: row;
}
@media only screen and (max-width: 600px) {
  .product-thumb-img {
    display: none;
  }
}
.product-main-img .main-frame {
  position: absolute;
}
.product-main-img .main-img {
  right: 25px;
  top: 40px;
  position: relative;
}
@media only screen and (max-width: 600px) {
  .product-main-img {
    display: none;
  }
}
.product-body {
  width: 570px;
  display: grid;
  grid-template-columns: 1fr;
  text-align: left;
  padding: 4rem;
}
.product-header {
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
  gap: 1rem;
}
.product-main {
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
}
.product-footer {
  padding-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
@media only screen and (max-width: 600px) {
  .product-footer {
    flex-direction: column;
    gap: 2rem;
  }
}

.btn-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}
@media only screen and (max-width: 600px) {
  .btn-container {
    display: none;
  }
}

.btn-secondary {
  padding: 0.5rem 1rem;
  display: grid;
  grid-template-columns: 1fr;
}

.btn-primary {
  background-color: black;
  color: white;
  padding: 9px 42px;
  font-size: 24px;
}

.btn {
  background: #FBEBEB;
  border: 1px solid #000000;
  border-radius: 12px;
}

/******counter*****/
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.counter {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.counter .counter-btn {
  background-color: transparent;
  color: black;
  padding: 5px 10px;
  border: none;
  font-size: 42px;
}
.counter .counter-btn:hover {
  background-color: #FBEBEB;
}
.counter .counter-btn:focus {
  background-color: transparent;
  border: 1px solid black;
}
.counter .counter-btn:active {
  background-color: #FBEBEB;
  border: 1px solid black;
}
.counter #myNumber {
  width: 50px;
  font-size: 24px;
  color: grey;
}

@media only screen and (max-width: 600px) {
  .price {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
}

/*# sourceMappingURL=index.css.map */
